{
  "name": "rutracker-parser-api",
  "version": "1.0.0",
  "description": "Express API for scraping RuTracker forum structure.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "iconv-lite": "^0.6.3",
    "mongoose": "^8.13.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
